<!DOCTYPE html>
<html>
  <head>
    <title>Drew's Zoo</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <h1>Hello! Enjoy Drew's Zoo</h1>
    <h3>All of our beautiful animals are here for you to see:</h3>
    <div class="link">
      <a href="polar-bear.html">Bald Eagle</a>
    </div>
    <div class="link">
      <a href="polar-bear.html">Cheetah</a>
    </div>
    <div class="link">
      <a href="polar-bear.html">Gorilla</a>
    </div>
    <div class="link">
      <a href="polar-bear.html">Snowy Owl</a>
    </div>
  </body>
</html>