<!DOCTYPE html>
<html>
  <head>
    <title>Dinasty's Zoo - Otter</title>
    <link rel="stylesheet" type="text/css" href="css/otter.css" />
  </head>
  <body>
    <h1>OTTER</h1>
    <img src="img/otter.jpg" alt="River Otters" style="width: 600px; height: 650px" />
    <div class="center">
      <p>
        Otters are playful, carnivorous, semi-<a href="axolotl.html">aquatic </a> animals found on every continent except Antarctica and Australia.
         There are 13 species in total. Their webbed feet and powerful tails make them very strong swimmers, along with their special fur that keeps them insulated in water. 
        Otters have the densest fur of any animal—up to a million hairs per square inch in some places. River otters primarily feed on aquatic organisms such as 
        fish, frogs, crayfish, turtles, insects, and some small mammals. Although they typically live in pairs, they are extremely social creatures and often socialize in groups as well.
      </p>
    </div>
  </body>
</html>
